# Jenkinsfile

./: .gitignore  JenkinsDockerRun.sh  Jenkinsfile  fangyuan.keystore  pom.xml
android/: apksign.txt  apktool.txt  jarsigner.txt  keystore生成.txt
docker/: aws安装docker.txt  redis.txt  安装docker.txt  安装jira.txt  安装mysql.txt
docker/redis/: redis.conf
docs/: Docker常用命令.txt  Linux常用命令.txt
mac操作/: 命令.md
src/main/java/com/rhein/jenkinsfile/: JenkinsFileApp.java
ssl/: 免费ssl证书.txt
